<!DOCTYPE html>

<html>
    <head>
        <title>Current Run Reports</title>

        <link rel="stylesheet" type="text/css" href="../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script type="text/javascript" src="pieChart.js"></script>

<script language="javascript" type="text/javascript">$(document).ready(function() { $(".video").hide();$("#showmenu").show(); $('#showmenu').click(function(){ $('.video').toggle("slide"); }); });</script><style>#showmenu{text-align:center; padding-top:350px;color: #585858; font-size: 14px;}#video{height: 550px;    margin-top: 5px;    width: 97%;    border-style: solid;    border-width: 1px;    border-color: #21ABCD;        -moz-box-shadow: 0 0 10px #CCCCCC;    -ms-box-shadow: 0 0 10px #CCCCCC;    -webkit-box-shadow: 0 0 10px #CCCCCC;    box-shadow: 0 0 10px #CCCCCC;    zoom: 1;    filter: progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=0),        progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=90),        progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=180),        progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=270);    background-color: white;}</style><script language="javascript" type="text/javascript">
$(document).ready(function() {
	$('#tcFilter').on('change',function(){
    if($(this).val()=='pass'){
        $('.pass').show();
		$('.fail').hide();
		$('.skip').hide();
		$('.config').hide();
    }
	if($(this).val()=='fail'){
        $('.pass').hide();
		$('.fail').show();
		$('.skip').hide();
		$('.config').hide();
    }
	
	if($(this).val()=='skip'){
        $('.pass').hide();
		$('.fail').hide();
		$('.skip').show();
		$('.config').hide();
    }
	
if($(this).val()=='tests'){ $('.pass').show(); $('.fail').show(); $('.skip').show(); $('.config').hide(); }	if($(this).val()=='config'){
        $('.pass').hide();
		$('.fail').hide();
		$('.skip').hide();
		$('.config').show();
    }
	
	if($(this).val()=='all'){
        $('.pass').show();
		$('.fail').show();
		$('.skip').show();
		$('.config').show();
    }
  });
});       
</script>
    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../HTML_Design_Files/IMG/TrackDfect.jpg" alt="Logo" height="70" width="140" /> <br/></td>
                <td id="headertext">
                    DISPRZ Reports<div style="padding-right:20px;float:right"><img src="../../HTML_Design_Files/IMG/disprz.png" height="70" width="140" /> </i></div></td>

            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../index.html" >Index</a></li><li style="padding-top: 4px;"><a href="../ConsolidatedPage.html" >Consolidated Page</a></li>


                    </ul>
                </td>


<td id="content">
                    <div class="info">
        Time Taken for Executing below Test Cases: <b>1860 Sec</b> <br/>
                        Current Run Number: <b>Run 2</b>
<br/>                        <div class="chartStyle summary" style="width: 32%;background-color: #3B9C9C;">
                            <b>Summary</b><br/><br/>
                            <table>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>16-Apr-2018 04:51:20</td>
                            </tr>
                            <tr>
                                <td>Total Test Cases</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>13</td>
                            </tr>
                            <tr>
                                <td>Passed</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>13</td>
                            </tr>
                            
                            <tr>
                                <td>Failed</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>0</td>
                            </tr>

                            <tr>
                                <td>Skipped</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>0</td>
                            </tr>

 </table> 
                        </div>                        <div class="chartStyle" style="text-align: left;margin-left: 30px;float: left;width: 60%;">                        
                            <div id="chart" style="height:300px;color:black;"></div>
                        </div>
                    </div>
                    <div>

<div style="float:left;  color: #585858; font-size: 14px;">	<select id="tcFilter" class="filter">
						<option  class="filterOption" value="pass">Passed Test Cases</option>
						<option class="filterOption" value="fail">Failed Test Cases</option>
						<option class="filterOption" value="skip">Skipped Test Cases</option>
					</select>	Filter The Methods Based on Selection</div>
                        <table id="tableStyle" class="chartStyle" style="height:50px; float: left">
                            <tr>
                                <th>Suite Name</th>
                                <th>Module Name</th>
                   <th>No Of Test Case</th>
                                                               <th>Test Case Name/ ID</th>
<th>Iteration</th>                                <th>Time</th>
                                <th style="width: 7%">Status</th>
                            </tr>

                            <tr class="all pass">
                                <td><a href="Suite\Test\commonMethods\Testcases\AdminLogin_Iteration1\AdminLogin.html">EducationChainModule</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\AdminLogin_Iteration1\AdminLogin.html">Adminlogin</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\AdminLogin_Iteration1\AdminLogin.html">TS_001</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\AdminLogin_Iteration1\AdminLogin.html">AdminLogin</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\AdminLogin_Iteration1\AdminLogin.html">1</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\AdminLogin_Iteration1\AdminLogin.html">13 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateDesigner_Iteration1\CreateDesigner.html">EducationChainModule</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateDesigner_Iteration1\CreateDesigner.html">DesignerCreation</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateDesigner_Iteration1\CreateDesigner.html">TS_002</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateDesigner_Iteration1\CreateDesigner.html">CreateDesigner</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateDesigner_Iteration1\CreateDesigner.html">1</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateDesigner_Iteration1\CreateDesigner.html">11 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateTeacher_Iteration1\CreateTeacher.html">EducationaChainModule</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateTeacher_Iteration1\CreateTeacher.html">TeacherCreation</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateTeacher_Iteration1\CreateTeacher.html">TS_003</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateTeacher_Iteration1\CreateTeacher.html">CreateTeacher</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateTeacher_Iteration1\CreateTeacher.html">1</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateTeacher_Iteration1\CreateTeacher.html">11 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateStudent_Iteration1\CreateStudent.html">EducationChainModule</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateStudent_Iteration1\CreateStudent.html">StudentCreation</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateStudent_Iteration1\CreateStudent.html">TS_004</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateStudent_Iteration1\CreateStudent.html">CreateStudent</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateStudent_Iteration1\CreateStudent.html">1</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreateStudent_Iteration1\CreateStudent.html">86 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Suite\Test\commonMethods\Testcases\AdminLogout_Iteration1\AdminLogout.html">EducationChainModule</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\AdminLogout_Iteration1\AdminLogout.html">Adminlogout</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\AdminLogout_Iteration1\AdminLogout.html">TS_005</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\AdminLogout_Iteration1\AdminLogout.html">AdminLogout</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\AdminLogout_Iteration1\AdminLogout.html">1</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\AdminLogout_Iteration1\AdminLogout.html">3 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramDesignerLogin_Iteration1\ProgramDesignerLogin.html">EducationChainModule</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramDesignerLogin_Iteration1\ProgramDesignerLogin.html">ProgramDesignerCreation</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramDesignerLogin_Iteration1\ProgramDesignerLogin.html">TS_006</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramDesignerLogin_Iteration1\ProgramDesignerLogin.html">ProgramDesignerLogin</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramDesignerLogin_Iteration1\ProgramDesignerLogin.html">1</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramDesignerLogin_Iteration1\ProgramDesignerLogin.html">12 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramCreation_Iteration1\ProgramCreation.html">EducationChainModule</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramCreation_Iteration1\ProgramCreation.html">CreatingProgram</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramCreation_Iteration1\ProgramCreation.html">TS_007</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramCreation_Iteration1\ProgramCreation.html">ProgramCreation</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramCreation_Iteration1\ProgramCreation.html">1</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramCreation_Iteration1\ProgramCreation.html">16 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Suite\Test\commonMethods\Testcases\SubjectCreation_Iteration1\SubjectCreation.html">EducationChainModule</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\SubjectCreation_Iteration1\SubjectCreation.html">CreatingSubject</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\SubjectCreation_Iteration1\SubjectCreation.html">TS_008</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\SubjectCreation_Iteration1\SubjectCreation.html">SubjectCreation</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\SubjectCreation_Iteration1\SubjectCreation.html">1</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\SubjectCreation_Iteration1\SubjectCreation.html">18 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Suite\Test\commonMethods\Testcases\EditCourse_Iteration1\EditCourse.html">EducationChainModule</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\EditCourse_Iteration1\EditCourse.html">CreatingBatchesAddingUsers</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\EditCourse_Iteration1\EditCourse.html">TS_009</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\EditCourse_Iteration1\EditCourse.html">EditCourse</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\EditCourse_Iteration1\EditCourse.html">1</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\EditCourse_Iteration1\EditCourse.html">370 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Suite\Test\commonMethods\Testcases\CreatingActivities_Iteration1\CreatingActivities.html">EducationChainModule</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreatingActivities_Iteration1\CreatingActivities.html">Creating chapterAndActivities</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreatingActivities_Iteration1\CreatingActivities.html">TS_010</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreatingActivities_Iteration1\CreatingActivities.html">CreatingActivities</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreatingActivities_Iteration1\CreatingActivities.html">1</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\CreatingActivities_Iteration1\CreatingActivities.html">231 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramDesignerLogout_Iteration1\ProgramDesignerLogout.html"></a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramDesignerLogout_Iteration1\ProgramDesignerLogout.html">11</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramDesignerLogout_Iteration1\ProgramDesignerLogout.html">EducationChainModule</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramDesignerLogout_Iteration1\ProgramDesignerLogout.html">ProgramDesignerLogout</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramDesignerLogout_Iteration1\ProgramDesignerLogout.html">1</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\ProgramDesignerLogout_Iteration1\ProgramDesignerLogout.html">5 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Suite\Test\commonMethods\Testcases\TeacherShareingCourse_Iteration1\TeacherShareingCourse.html">EducationChainModule</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\TeacherShareingCourse_Iteration1\TeacherShareingCourse.html">TeachersLoginAndLogout</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\TeacherShareingCourse_Iteration1\TeacherShareingCourse.html">TS_012</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\TeacherShareingCourse_Iteration1\TeacherShareingCourse.html">TeacherShareingCourse</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\TeacherShareingCourse_Iteration1\TeacherShareingCourse.html">1</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\TeacherShareingCourse_Iteration1\TeacherShareingCourse.html">139 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Suite\Test\commonMethods\Testcases\StudentConsumingCourse_Iteration1\StudentConsumingCourse.html">EducationChainModule</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\StudentConsumingCourse_Iteration1\StudentConsumingCourse.html">StudentLoginAndLogout</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\StudentConsumingCourse_Iteration1\StudentConsumingCourse.html">TS_013</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\StudentConsumingCourse_Iteration1\StudentConsumingCourse.html">StudentConsumingCourse</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\StudentConsumingCourse_Iteration1\StudentConsumingCourse.html">1</a></td>
                                <td><a href="Suite\Test\commonMethods\Testcases\StudentConsumingCourse_Iteration1\StudentConsumingCourse.html">935 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>            <tr id="footer">
<td colspan="2">
&nbsp;
TrackDfect Reports&nbsp;
 Reports by: <a href="http://www.trackdfect.com/">TrackDfect.com</a>
</td>
</tr>
</table>
</body>
</html>
